<!DOCTYPE html>
<html lang="en">
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        .back {
            /* background-image: "static/images/dashboard_image.jpeg" !important; */
            background-image: url("static/images/slider02-home1.jpg") !important;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #image-2 {
            position: relative;
            bottom: 15vh;
            left: 5vw;
        }
        
        .move-top {
            position: relative;
            bottom: 6vh;
        }
        
        .cont {
            background-image: url("static/images/bg-and.jpg") !important;
        }
        
        .bg-man {
            background-image: url("static/images/testimonial-1.jpg") !important;
            height: 59vh;
        }
        
        .man-card {
            position: relative;
            left: 10vw;
            margin-top: 140px;
            border-radius: 5px;
            box-shadow: 23px -20px 0px 0px rgb(255 64 64 / 10%), 40px -40px 0px 0px rgb(255 64 64 / 10%), 4px 4px 14px 4px rgb(0 0 0 / 4%);
        }
        
        .man-card2 {
            position: relative;
            bottom: 40vh;
            margin-top: 140px;
            border-radius: 5px;
            box-shadow: 23px -20px 0px 0px rgb(255 64 64 / 10%), 40px -40px 0px 0px rgb(255 64 64 / 10%), 4px 4px 14px 4px rgb(0 0 0 / 4%);
        }
    </style>
</head>

<body>
    <div class="container-fluid back">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="static/images/icon.png" alt="" srcset=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto text-white fw-bold">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Home
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Page
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Blog
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                </ul>
                <div class="ms-5">
                    <i class="bi bi-facebook ms-5"></i>
                    <i class="bi bi-instagram ms-4"></i>
                    <i class="bi bi-twitter ms-4"></i>
                    <i class="bi bi-dribbble me-5"></i>
                </div>
                <form class="form-inline my-2 my-lg-0 ms-auto">
                    <i class="bi bi-headphones bg-danger text-white"></i><span class="text-white fw-bold">+55 (121) 234 444</span>
                    <button class="btn my-2 my-sm-0 btn-danger" type="submit">Get A Quote +</button>
                </form>
            </div>
        </nav>
        <div class="align-items-center container">
            <div class="text-white fw-bold dashboard-text">
                <h1>We Are Expart Digital <br> Agency Solution. </h1><br><br>
                <span class="text-light">Pellentesque ut vestibulum ante. Morbi efficitur sodales ullamcorper <br> Ellentes maximus lectus ac lacinia pretium diam.</span>
            </div>
            <button class="fw-bold btn-danger text-white btn btn-outline-secondary" type="button" id="button-addon2">Get In Touch +</button>
            <i class="bi bi-play-circle text-white"></i>
        </div>
    </div>
    <div class="container-fluid bg-light">
        <div class=" container text-center py-5">
            <div class="row mt-5 mb-2">
                <p class="text-muted">Our Services List</p>
            </div>
            <div class="row mb-5">
                <h4>THE <span class="text-danger">[SERVICES]</span> WE'RE OFFERING</h4>
            </div>
            <div class="row d-flex justify-content-center ">
                <div class="col-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 mb-2 mb-md-3">
                    <div class="card border-0 ">
                        <img src="static/images/cards.png " class="card-img-top px-5" alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">Content Writing</h5>
                            <p class="card-text text-muted">Fusce convallis sem lorem ment Phasellus eolou laoreet libero. Integer neque iaculis.</p>
                            <i class="bi bi-arrow-right text-muted fw-bold"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 mb-2 mb-md-3">
                    <div class="card border-0 ">
                        <img src="static/images/cards1.png " class="card-img-top px-5" alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">Strategy & Marketing</h5>
                            <p class="card-text text-muted">Fusce convallis sem lorem ment Phasellus eolou laoreet libero. Integer neque iaculis.</p>
                            <i class="bi bi-arrow-right text-muted fw-bold"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 mb-2 mb-md-3">
                    <div class="card border-0 ">
                        <img src="static/images/cards2.png " class="card-img-top px-5" alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">Strategy & Marketing</h5>
                            <p class="card-text text-muted">Fusce convallis sem lorem ment Phasellus eolou laoreet libero. Integer neque iaculis.</p>
                            <i class="bi bi-arrow-right text-muted fw-bold"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 mb-2 mb-md-3">
                    <div class="card border-0">
                        <img src="static/images/cards3.png " class="card-img-top px-5" alt="... ">
                        <div class="card-body">
                            <h5 class="card-title ">Strategy & Marketing</h5>
                            <p class="card-text text-muted">Fusce convallis sem lorem ment Phasellus eolou laoreet libero. Integer neque iaculis.</p>
                            <i class="bi bi-arrow-right text-muted fw-bold"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row ">
            <div class="col-12 col-md-12 col-lg-12 col-lg-6 col-xl-6 col-xxl-6">
                <img src="static/images/trusted-1.jpg" class="w-100" alt="">
                <div id="image-2">
                    <img src="static/images/trusted-2.jpg" alt="" class="w-100">
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12 col-lg-6 col-xl-6 col-xxl-6 mt-4">
                <span class="text-muted pt-4">
                    Please Get To Know Us
                </span>
                <h1 class="mb-5 mt-3">WE ARE <span class="text-danger">[TRUSTED]</span> BY FIRST & BEST IN THE WORLD.</h1>
                <p class="text-danger fw-bold ">Pnteger vitae pretium nunc. Aliquam rutrum lectus vel est pulvinar, in scelerisque purus faucibus fusce varius lacinia.</p>
                <p class="text-muted ">Phasellus dignissim arcu sit amet augue mattis, eget rutrum ex finibus. Morbi blandit luctus nisi, id irbare sen blandit sed. In sed luctus dolor. Integer vitae pretium nunc.Aliquam rutrum lectus vel est pulvinar in scelerisque purus.</p>

                <p class="fw-bold mt-5">Digital Analysis</p>
                <div class="progress mb-4">
                    <div class="progress-bar bg-danger " role="progressbar " style="width: 85%; " aria-valuenow="85 " aria-valuemin="0 " aria-valuemax="100 ">85%</div>
                </div>
                <p class="text-muted ">Hasellus dignissim arcu sit amet augue mattism, eget rutrum ex finibus. Morbi blandit luctus nisi, id ornare sem blandit sed.</p>
            </div>
        </div>
    </div>


    <div class="container-fluid bg-dark text-white pt-5">
        <div class="row d-flex justify-content-center align-items-center text-center py-5">
            <div class="col-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <h1>+12K</h1>
                <p class="fw-bold ">Our Active Member</p>
            </div>
            <div class="col-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <h1>+1.5K</h1>
                <p class="fw-bold ">Our Total Project</p>
            </div>
            <div class="col-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <h1>+14K</h1>
                <p class="fw-bold ">Our Winning Award</p>
            </div>
            <div class="col-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
                <h1>+50K</h1>
                <p class="fw-bold ">Our Team Member</p>
            </div>
        </div>
        <hr>
        <div class=" container d-flex justify-content-center align-items-center py-5">
            <div class="row">
                <p class="text-muted ">Our Case Study</p>
            </div>
            <div class="row">
                <h1>OUR RECENT <span class="text-danger ">[WORK]</span> SHOWCASE</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid move-top">
        <div class="row d-flex justify-content-center ">
            <div class="col-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2 mb-3 mb-md-3">
                <div class="card">
                    <img src="static/images/work-3.jpg" class="card-img-top " alt="...">
                    <div class="card-body">
                        <i class="bi bi-chat-left-fill text-danger"></i>
                        <h5 class="card-title fw-bold">Digital Marketing Onboarding</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2 mb-3 mb-md-3">
                <div class="card">
                    <img src="static/images/work-3.jpg" class="card-img-top " alt="...">
                    <div class="card-body">
                        <i class="bi bi-chat-left-fill text-danger"></i>
                        <h5 class="card-title fw-bold">Digital Marketing Onboarding</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2 mb-3 mb-md-3">
                <div class="card">
                    <img src="static/images/work-3.jpg" class="card-img-top " alt="...">
                    <div class="card-body fw-bold">
                        <i class="bi bi-chat-left-fill text-danger"></i>
                        <h5 class="card-title">Digital Marketing Onboarding</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2 mb-3 mb-md-3">
                <div class="card">
                    <img src="static/images/work-3.jpg" class="card-img-top " alt="...">
                    <div class="card-body fw-bold">
                        <i class="bi bi-chat-left-fill text-danger"></i>
                        <h5 class="card-title">Digital Marketing Onboarding</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-2 col-xl-2 col-xxl-2 mb-3 mb-md-3">
                <div class="card">
                    <img src="static/images/work-3.jpg" class="card-img-top " alt="...">
                    <div class="card-body fw-bold">
                        <i class="bi bi-chat-left-fill text-danger"></i>
                        <h5 class="card-title">Digital Marketing Onboarding</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 ps-5 pt-5">
                <div class="row mt-3 mb-3">
                    <span class="text-muted">Growth Our Business</span>
                </div>
                <div class="row mb-3">
                    <h1 class="my-3">THE MIND OF A<br> DIGITAL AGENCY <span class="text-danger ">[SKILL]</span><br> MUST LEARN</h1>
                </div>
                <p class="text-muted ">Phasellus dignissim arcu sit amet augue mattis, eget rutrum ex finibus.<br> Morbi blandit luctus nisi, id ornare sem blandit sed. In sed luctus dolor.<br> Integer vitae pretium nunc Aliquam rutrum.</p>
            </div>
            <div class="col-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <img src="static/images/skill-1.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="container text-center my-5">
        <div class="row mt-5 mb-2">
            <p>Working Member</p>
        </div>
        <div class="row mb-5">
            <h1>EXPART <span class="text-danger ">[TEAM]</span> MEMBER</h1>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card border-0">
                    <img src="static/images/team-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body ">
                        <span class="text-muted fw-bold">Bixos Manager</span>
                        <h5 class="card-title fw-bold">Noah Oliver Elijah</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card border-0">
                    <img src="static/images/team-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body ">
                        <span class="text-muted fw-bold">Bixos Founder</span>
                        <h5 class="card-title ">Liam Olivia Emma</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card border-0">
                    <img src="static/images/team-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <span class="text-muted fw-bold">Bixos Founder</span>
                        <h5 class="card-title">William Ames Benjamin</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                <div class="card border-0">
                    <img src="static/images/team-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <span class="text-muted fw-bold">Bixos Founder</span>
                        <h5 class="card-title">Card title</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cont py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mb-3 mb-mb-3">
                    <div class="row mb-4">
                        <span class="text-muted ">Growth Our Business</span>
                    </div>
                    <div class="row mb-5">
                        <h1>FREQUENCY <span class="text-danger ">[AND]</span><br>QUESTIONS</h1>
                    </div>
                    <p>Phasellus dignissim arcu sit amet augue mattis, eget rutrum ex finibus.<br> Morbi blandit luctus nisi, id ornare sem blandit sed. In sed luctus dolor.<br> Integer vitae pretium nunc Aliquam rutrum</p>
                    <img src="static/images/and-1.jpg" alt="">
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <p class="text-muted ">Phasellus dignissim arcu sit amet augue mattis, eget rutrum ex finibus. Morbi blandit luctus nisi, id ornare sem blandit sed.</p>
                    <div class="accordion " id="accordionPanelsStayOpenExample ">
                        <div class="accordion-item ">
                            <h2 class="accordion-header " id="panelsStayOpen-headingOne ">
                                <button class="accordion-button " type="button " data-bs-toggle="collapse " data-bs-target="#panelsStayOpen-collapseOne " aria-expanded="true " aria-controls="panelsStayOpen-collapseOne ">
                          What is the standard size of business cards?
                        </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne " class="accordion-collapse collapse show " aria-labelledby="panelsStayOpen-headingOne ">
                                <div class="accordion-body ">
                                    <span class="text-muted ">Nullam felis sapien, pellentesque sit amet finibus a, semper at lacus. Vestibulum nisi eros, molestie auctor suscipit consectetur, tempor vitae lacus. Duis purus dul.</span>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item ">
                            <h2 class="accordion-header " id="panelsStayOpen-headingTwo ">
                                <button class="accordion-button collapsed " type="button " data-bs-toggle="collapse " data-bs-target="#panelsStayOpen-collapseTwo " aria-expanded="false " aria-controls="panelsStayOpen-collapseTwo ">
                          What should be listed on a business card?
                        </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo " class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingTwo ">
                                <div class="accordion-body ">
                                    <span class="text-muted ">Nullam felis sapien, pellentesque sit amet finibus a, semper at lacus. Vestibulum nisi eros, molestie auctor suscipit consectetur, tempor vitae lacus. Duis purus dul.</span>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item ">
                            <h2 class="accordion-header " id="panelsStayOpen-headingThree ">
                                <button class="accordion-button collapsed " type="button " data-bs-toggle="collapse " data-bs-target="#panelsStayOpen-collapseThree " aria-expanded="false " aria-controls="panelsStayOpen-collapseThree ">
                          How do i design my own business cards?
                        </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree " class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingThree ">
                                <div class="accordion-body ">
                                    <span class="text-muted ">Nullam felis sapien, pellentesque sit amet finibus a, semper at lacus. Vestibulum nisi eros, molestie auctor suscipit consectetur, tempor vitae lacus. Duis purus dul.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-none d-md-none d-lg-inline">
                <div class="card man-card">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Elijah Charlotte Eva</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <img src="static/images/testi-2.png" alt="" srcset="" height="41vh">
                        <p class="card-text text-muted">Fusce sodales egestas neque, in pulvinar enim ultricies at.<br> Vivamus vitae consequat elit. Praaesent lacinia tincidunt varius.<br> Vestibulum ante ipsum the primis in faucibus orci luctus et<br> ultrices posuere cubilia curae
                            Integer tincidunt sodales neque<br> pulvinar Praesent lacinia tincidunt varius. </p><img src="static/images/testi-1.png" alt="" srcset="" height="41vh">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 bg-man">
            </div>
            <div class="col-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 d-lg-none d-xl-none d-xxl-none d-inline">
                <div class="card man-card2">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Elijah Charlotte Eva</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <img src="static/images/testi-2.png" alt="" srcset="" height="41vh">
                        <p class="card-text text-muted">Fusce sodales egestas neque, in pulvinar enim ultricies at.<br> Vivamus vitae consequat elit. Praaesent lacinia tincidunt varius.<br> Vestibulum ante ipsum the primis in faucibus orci luctus et<br> ultrices posuere cubilia curae
                            Integer tincidunt sodales neque<br> pulvinar Praesent lacinia tincidunt varius. </p><img src="static/images/testi-1.png" alt="" srcset="" height="41vh">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row text-center mt-5 mb-3">
            <span class="text-muted">News & Blogs</span>
        </div>
        <div class="row text-center mb-5">
            <h1>LATEST <span class="text-danger">[NEWS]</span> & ARTICLES</h1>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <div class="card border-0">
                    <img src="static/images/blog-1.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-6">
                                <span class="text-muted"><i class="bi bi-person text-danger"></i>Admin</span>
                            </div>
                            <div class="col-6">
                                <span class="text-muted"><i class="bi bi-chat-left text-danger"></i>0 Comments</span>
                            </div>
                        </div>
                        <h5 class="card-title ">Standard Size Of Business Agency<br> Consulating Management.</h5>
                        <hr>
                        <p class="card-text fw-bold">Read More +</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <div class="card border-0">
                    <img src="static/images/blog-1.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-6">
                                <span class="text-muted"><i class="bi bi-person text-danger"></i>Admin</span>
                            </div>
                            <div class="col-6">
                                <span class="text-muted"><i class="bi bi-chat-left text-danger"></i>0 Comments</span>
                            </div>
                        </div>
                        <h5 class="card-title ">Standard Size Of Business Agency<br> Consulating Management.</h5>
                        <hr>
                        <p class="card-text fw-bold">Read More +</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <div class="card border-0">
                    <img src="static/images/blog-1.jpg" class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <div class="row">
                            <div class="col-6">
                                <span class="text-muted"><i class="bi bi-person text-danger"></i>Admin</span>
                            </div>
                            <div class="col-6">
                                <span class="text-muted"><i class="bi bi-chat-left text-danger"></i>0 Comments</span>
                            </div>
                        </div>
                        <h5 class="card-title ">Standard Size Of Business Agency<br> Consulating Management.</h5>
                        <hr>
                        <p class="card-text fw-bold">Read More +</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button type="button" class="btn btn-dark d-inline mt-4 mb-5">View All Blogs +</button>
        </div>
        <hr>
        <div class="container-fluid text-center">
            <div class="row m-5">
                <div class="col-12 col-md-4 col-lg-2 col-xl-2 col-xxl-2 mb-3">
                    <img src="static/images/slogan-01.png" alt="">
                </div>
                <div class="col-12 col-md-4 col-lg-2 col-xl-2 col-xxl-2 mb-3">
                    <img src="static/images/slogan-01.png" alt="">
                </div>
                <div class="col-12 col-md-4 col-lg-2 col-xl-2 col-xxl-2 mb-3">
                    <img src="static/images/slogan-01.png" alt="">,
                </div>
                <div class="col-12 col-md-4 col-lg-2 col-xl-2 col-xxl-2 mb-3">
                    <img src="static/images/slogan-01.png" alt="">
                </div>
                <div class="col-12 col-md-4 col-lg-2 col-xl-2 col-xxl-2 mb-3">
                    <img src="static/images/slogan-01.png" alt="">
                </div>
                <div class="col-12 col-md-4 col-lg-2 col-xl-2 col-xxl-2 mb-3">
                    <img src="static/images/slogan-01.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <!-- <footer> -->
    <!-- <div class="container-fluid bg-dark text-white ">
            <div class="container bg-dark text-white "> -->
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted bg-dark ">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 ">
            <!-- Left -->

            <!-- Left -->

            <!-- Right -->
            <div>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-facebook-f "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-twitter "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-google "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-instagram "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-linkedin "></i>
                </a>
                <a href=" " class="me-4 text-reset ">
                    <i class="fab fa-github "></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class=" ">
            <div class="container text-center text-md-start mt-5 ">
                <!-- Grid row -->
                <div class="row mt-3 ">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4 text-white ">
                            <i class="fas fa-gem me-3 "></i>Company name
                        </h6>
                        <p>
                            Fusce sodales egestas neque, in pulvinar enlm ultricles at. Vivamus vitae consequat elit.
                        </p>
                        <span class="fw-bold text-white ">Subscribe To <span class="text-danger ">Bixos</span> Our Digital Agency</span>
                        <div class="input-group mb-3 ">
                            <input type="text " class="form-control " placeholder="Recipient 's username" aria-label="Recipient's username " aria-describedby="button-addon2 ">
                            <button class="btn-danger text-white btn btn-outline-secondary " type="button " id="button-addon2 ">GO</button>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase text-white fw-bold mb-4 ">
                            Products
                        </h6>
                        <p>
                            <a href="#! " class="text-reset text-decoration-none ">Our Services</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset text-decoration-none ">Meet Our Team</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset text-decoration-none ">Our Case</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset text-decoration-none ">Contact</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset text-decoration-none ">News</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase text-white fw-bold mb-4 ">
                            Useful links
                        </h6>
                        <p>
                            <a href="#! " class="text-reset text-decoration-none ">Case</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset text-decoration-none ">Service Details</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset text-decoration-none ">Testimonial</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset text-decoration-none ">About</a>
                        </p>
                        <p>
                            <a href="#! " class="text-reset text-decoration-none ">Services</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase text-white fw-bold mb-4 ">
                            Contact Us
                        </h6>
                        <p><i class="fas fa-home me-3 "></i> 1247/Plot No. 39, 15th Phase, New York</p>
                        <p>
                            <i class="fas fa-envelope me-3 "></i> United States of America
                        </p>
                        <p><i class="fas fa-phone me-3 "></i> DELLO.CREATIVEMELA.COM</p>
                        <p><i class="fas fa-print me-3 "></i> +55 (121) 234 444</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center fw-bold text-white p-4 " style="background-color: rgba(0, 0, 0, 0.05); ">
            Copyright by @ThemesFlat.All Rights Reserved.
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- </div>
        </div> -->
    <!-- </footer> -->
</body>

</html>