{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
    <script src="{% static 'admin/bootstrap.bundle.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap/jquery.dataTables.css' %}">
    <script src="{% static 'admin/jquery.min.js' %}"></script>
    <script src="{% static 'admin/jquery.dataTables.js' %}"></script>
</head>

<body>
    <div class="row">
        <div class="col-2">
            <nav class="nav flex-column">
                <a class="nav-link active" aria-current="page" href="{% url 'dasboard' %}">Dashboard</a>
                <a class="nav-link" href="{% url 'projects' %}">Projects</a>
                <a class="nav-link" href="{% url 'issues' %}">Issues</a>
            </nav>
        </div>
        {% block content %} {% endblock %}
    </div>
</body>
{% block extra_js %}{% endblock extra_js %}
</html>