<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body>
    <a href="./form.html"><button class="btn-primary">Form</button></a>
    <div class="col-12">
        <input type="hidden" id="table1_debit_amount" value="0">
        <input type="hidden" id="table1_credit_amount" value="0">
        <input type="hidden" id="table2_debit_amount" value="0">
        <input type="hidden" id="table2_credit_amount" value="0">
        <div class="row g-5 mx-4">
            <div class="col-6">
                <div class="row table-responsive mb-5">
                    <table class="table table-bordered table-striped w-100" id="myTable1">
                        <thead>
                            <th scope="col" colspan="4" id="tableheading">PSP TRANSACTIONS</th>
                            </tr>
                            <tr>
                                <th scope="col" id="tablesubheadning">REFERENCE #</th>
                                <th scope="col" id="tablesubheadning">DEBIT</th>
                                <th scope="col" id="tablesubheadning">CREDIT</th>
                                <th scope="col" id="tablesubheadning">COMMENT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><input type="checkbox" class="table1_checkbox"></td>
                                <td class="debit">100</td>
                                <td class="credit">1000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row"><input type="checkbox" class="table1_checkbox"></td>
                                <td class="debit">200</td>
                                <td class="credit">2000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row"><input type="checkbox" class="table1_checkbox"></td>
                                <td class="debit">300</td>
                                <td class="credit">3000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row"><input type="checkbox" class="table1_checkbox"></td>
                                <td class="debit">400</td>
                                <td class="credit">4000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row"><input type="checkbox" class="table1_checkbox"></td>
                                <td class="debit">500</td>
                                <td class="credit">5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row"><input type="checkbox" class="table1_checkbox"></td>
                                <td class="debit">600</td>
                                <td class="credit">6000</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-6">
                <div class="row table-responsive mb-5">
                    <table class="table table-bordered table-striped w-100" id="myTable1">
                        <thead>
                            <th scope="col" colspan="4" id="tableheading">PSP TRANSACTIONS</th>
                            </tr>
                            <tr>
                                <th scope="col" id="tablesubheadning">REFERENCE #</th>
                                <th scope="col" id="tablesubheadning">DEBIT</th>
                                <th scope="col" id="tablesubheadning">CREDIT</th>
                                <th scope="col" id="tablesubheadning">COMMENT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><input type="checkbox" class="table2_checkbox"></td>
                                <td class="debit">100</td>
                                <td class="credit">1000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row"><input type="checkbox" class="table2_checkbox"></td>
                                <td class="debit">200</td>
                                <td class="credit">2000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row"><input type="checkbox" class="table2_checkbox"></td>
                                <td class="debit">300</td>
                                <td class="credit">3000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row"><input type="checkbox" class="table2_checkbox"></td>
                                <td class="debit">400</td>
                                <td class="credit">4000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row"><input type="checkbox" class="table2_checkbox"></td>
                                <td class="debit">500</td>
                                <td class="credit">5000</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td scope="row"><input type="checkbox" class="table2_checkbox"></td>
                                <td class="debit">600</td>
                                <td class="credit">6000</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="row mx-5 text-end">
            <div class="col-8"></div>
            <div class="col-4 bg-light">
                <div class="container-fluid mb-5 mt-3">
                    <label>Debit diff: <strong id="debit_diff">0:00 </strong></label>
                    <label>Credit diff: <strong id="credit_diff">0:00 </strong></label>
                    <label>Balance diff: <strong id = "balance_diff">0:00 </strong></label>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script>
        $('.table1_checkbox').on('change', function(e) {
            var all_checked_box_table1 = $('.table1_checkbox:checkbox:checked')
            if (this.checked) {
                var $id = $(this).closest("tr");
                $id.index()
                $(this).closest('tr').children('td').eq(1).text()
                var debit_ammount = $('#table1_debit_amount')[0].value
                var debit_sum = parseInt($(this).closest('tr').children('td').eq(1).text()) + parseInt(debit_ammount)
                $('#table1_debit_amount')[0].value = debit_sum
                var debit_diff = debit_sum - $('#table2_debit_amount')[0].value
                $('#debit_diff').text(debit_diff)
                    // for credit
                $(this).closest('tr').children('td').eq(2).text()
                var credit_ammount = $('#table1_credit_amount')[0].value
                var credit_sum = parseInt($(this).closest('tr').children('td').eq(2).text()) + parseInt(credit_ammount)
                $('#table1_credit_amount')[0].value = credit_sum
                var credit_diff = credit_sum - $('#table2_credit_amount')[0].value
                $('#credit_diff').text(credit_diff)
                $("#balance_diff").text(credit_diff - debit_diff);
            } else {
                var debit_ammount = $('#table1_debit_amount')[0].value
                var debit_sum = parseInt(debit_ammount) - parseInt($(this).closest('tr').children('td').eq(1).text())

                $('#table1_debit_amount')[0].value = debit_sum
                $('#debit_diff').text(debit_sum - $('#table2_debit_amount')[0].value)
                var debit_diff=debit_sum - $('#table2_debit_amount')[0].value
                    // for credit

                var credit_ammount = $('#table1_credit_amount')[0].value
                var credit_sum = parseInt(credit_ammount) - parseInt($(this).closest('tr').children('td').eq(2).text())
                $('#table1_credit_amount')[0].value = credit_sum
                $('#credit_diff').text(credit_sum - $('#table2_credit_amount')[0].value)
                var credit_diff =credit_sum - $('#table2_credit_amount')[0].value
                $("#balance_diff").text(credit_diff - debit_diff);
            }
        })
        $('.table2_checkbox').on('change', function(e) {
            var all_checked_box_table1 = $('.table2_checkbox:checkbox:checked')
            if (this.checked) {
                var $id = $(this).closest("tr");
                $id.index()
                    // for debit
                $(this).closest('tr').children('td').eq(1).text()
                var debit_ammount = $('#table2_debit_amount')[0].value
                var debit_sum = parseInt($(this).closest('tr').children('td').eq(1).text()) + parseInt(debit_ammount)
                $('#table2_debit_amount')[0].value = debit_sum
                var debit_diff = $('#table1_debit_amount')[0].value - $('#table2_debit_amount')[0].value
                $('#debit_diff').text(debit_diff)

                // for credit
                $(this).closest('tr').children('td').eq(2).text()
                var credit_ammount = $('#table2_credit_amount')[0].value
                var credit_sum = parseInt($(this).closest('tr').children('td').eq(2).text()) + parseInt(credit_ammount)
                $('#table2_credit_amount')[0].value = credit_sum
                var credit_diff = $('#table1_credit_amount')[0].value - $('#table2_credit_amount')[0].value
                $('#credit_diff').text(credit_diff)
                $("#balance_diff").text(credit_diff - debit_diff);
            } else {
                var debit_ammount = $('#table2_debit_amount')[0].value
                var debit_sum = parseInt(debit_ammount) - parseInt($(this).closest('tr').children('td').eq(1).text())
                var debit_diff= debit_ammount-debit_sum
                $('#table2_debit_amount')[0].value=debit_sum
                var debit_diff =$('#table1_debit_amount')[0].value-$('#table2_debit_amount')[0].value
                $('#debit_diff').text(debit_diff)


                var credit_ammount = $('#table2_credit_amount')[0].value
                var credit_sum = parseInt(credit_ammount) - parseInt($(this).closest('tr').children('td').eq(2).text())
                var credit_diff = credit_ammount - credit_sum
                $('#table2_credit_amount')[0].value=credit_sum
                var credit_diff= $('#table1_credit_amount')[0].value - $('#table2_credit_amount')[0].value
                $('#credit_diff').text(credit_diff)
                $("#balance_diff").text(credit_diff - debit_diff);
            }
        })
    </script>
</body>

</html>